`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 15.03.2024 10:24:03
// Design Name: 
// Module Name: BRAM_3
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module BRAM_3(clk,i,j,fil_image,filtered_image);
input [3:0]i,j;
input clk;
input [7:0] fil_image;
//reg [7:0] filtered_image[11:0][11:0];
//output reg [7:0] last_filter [11:0][11:0];

output [7:0] filtered_image ;
always @(posedge clk) begin

//filtered_image<=fil_image;
end


//assign filtered_image=filtered_image[i][j];

endmodule
